# jmoordbutils

./: README.md  pom.xml
src/main/java/com/avbravo/avbravoutils/: DateUtil.java  EmailValidator.java  JsfUtil.java  MonthUtils.java  NoCacheFilter.java  QR.java
src/main/java/com/avbravo/avbravoutils/crypto/: CryptoConverter.java  Encriptador.java
src/main/java/com/avbravo/avbravoutils/dates/: FechaDiaUtils.java  MonthUtils.java
src/main/java/com/avbravo/avbravoutils/email/: EmailSegurityProperties.java  EnviarEmail.java  ManagerEmail.java
src/main/java/com/avbravo/avbravoutils/exceptions/: MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/java/com/avbravo/avbravoutils/menu/: MenuElement.java  MenuElemento.java
src/main/java/com/avbravo/avbravoutils/pojos/: UserLogUtils.java  Userlogutils.java
src/main/java/com/avbravo/avbravoutils/printer/: Printer.java
src/main/java/com/avbravo/avbravoutils/security/: BrowserSession.java  LoginInterface.java  PojoSession.java  SecurityInterface.java  SessionInterface.java  SessionListener.java  SessionListener_old.java
src/main/java/com/avbravo/avbravoutils/themes/: ManagementThemes.java
src/main/java/com/avbravo/avbravoutils/validator/: EmailValidator.java
src/main/java/com/avbravo/jmoordbutils/: ConsoleUtil.java  DateUtil.java  DownloadUtil.java  JmoordbLanguages.java  JmoordbResourcesFiles.java  JsfUtil.java  MonthUtils.java  NoCacheFilter.java  PasswordInfo.java  QR.java  ReportUtils.java
src/main/java/com/avbravo/jmoordbutils/crypto/: CryptoConverter.java  Encriptador.java
src/main/java/com/avbravo/jmoordbutils/crypto/blake3/: JmoordbUtilsBlake3.java
src/main/java/com/avbravo/jmoordbutils/dates/: DecomposedDate.java  FechaDiaUtils.java
src/main/java/com/avbravo/jmoordbutils/domains/: Ram.java
src/main/java/com/avbravo/jmoordbutils/downloadfile/: JmoordbFileDownloadServices.java  JmoordbViewImageServices.java
src/main/java/com/avbravo/jmoordbutils/email/: EmailRecipients.java  EmailSegurityProperties.java  ManagerEmail.java
src/main/java/com/avbravo/jmoordbutils/exceptions/: MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/java/com/avbravo/jmoordbutils/fileencripter/: FileDecryption.java  FileEncryption.java
src/main/java/com/avbravo/jmoordbutils/jaxrs/: Microservices.java
src/main/java/com/avbravo/jmoordbutils/jmoordbjsf/: CSSTimeLine.java
src/main/java/com/avbravo/jmoordbutils/logger/: JmoordbLogger.java  JmoordbLoggerProducer.java  JmoordbLoggerProperties.java
src/main/java/com/avbravo/jmoordbutils/media/: JMoordbMediaManager.java  JmoordbMediaContext.java
src/main/java/com/avbravo/jmoordbutils/menu/: MenuElement.java
src/main/java/com/avbravo/jmoordbutils/paginator/: IPaginator.java  Paginator.java
src/main/java/com/avbravo/jmoordbutils/pojos/: Tiempo.java  Userlogutils.java
src/main/java/com/avbravo/jmoordbutils/printer/: Printer.java
src/main/java/com/avbravo/jmoordbutils/timepicker/: TimePicker.java  TimePickerServices.java
src/main/java/com/avbravo/jmoordbutils/validator/: EmailValidator.java
src/main/java/com/avbravo/jmoordbutils/viewanddonwload/: JMoordbGraphicImageDownload.java  JMoordbGraphicImageView.java
src/main/resources/com/avbravoutils/properties/: application.properties  application_en.properties  application_es.properties
src/main/resources/com/jmoordbutils/properties/: application.properties  application_de.properties  application_en.properties  application_es.properties  application_es_ES.properties  application_fr.properties  application_it.properties  application_pt_BT.properties
