# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#title
title.accesodenegado=Acceso denegado
#button
button.agenda=Agenda
button.all=Todos
button.addfila=Agregar Fila
button.add=Agregar
button.ayuda=Ayuda
button.calcular=Calcular
button.cancel=Cancelar
button.comment=Comentario
button.cerrar=Cerrar
button.changetheme=Cambiar Tema
button.change=Cambiar
button.clear=Limpiar
button.close=Cerrar
button.edit=Editar
button.create=Crear
button.darbaja=Dar Baja
button.descartar=Descartar
button.detalle=Detalle
button.delete=Eliminar
button.excel=Excel
button.free=Liberar
button.finalizar=Finalizar
button.filter=Filtrar
button.home=Inicio
button.list=Listar
button.login=Login
button.logout=Salir
button.menu=Menu
button.migrar=Migrar
button.monitor=Monitor
button.no=No
button.pdf=pdf
button.print=Imprimir
button.printcertificacion=Certificacion
button.printall=Imprimir todos
button.remove=Remover
button.records=Registros
button.return=Regresar
button.new=Nuevo
button.save=Guardar
button.show=Mostrar
button.showall=Todos
button.search=Buscar
button.query=Consultar
button.update=Actualizar
button.view=Ver
button.yes=Si
button.word =Word
button.anularsesion=Anular Sesion
button.refresh=Refresh
button.masculino=Masculino
button.femenino=Femenino
button.contado=Contado
button.credito=Credito
button.first =Primero
button.last=Ultimo
button.next=Siguiente
button.previous=Anterior
button.back=Anterior
button.markall=Marcar Todos


#dialog
dialog.view=Vista
dialog.delete=Eliminar
dialog.edit=Editar
dialog.list=Busqueda
dialog.process=Procesando...


#info
info.message=Mensaje
info.save=Guardado exitosamente
info.uso=Esta en uso
info.baja=Esta de baja
info.theme=Tema
info.required=es requerido
info.update=Editado exitosamente
info.delete=Eliminado
info.notnull=No nulo
info.sinrolasignado=No tiene rol asignado
info.view=Informacion
info.doyouwantdelete=Desea eliminarlo?
info.valormayormaximo=El valor no debe ser mayor que el valor maximo
info.valormenorminimo=El valor no debe ser menor que el minimo
info.minimomayor=El valor minimo no debe ser superior al valor mayor
info.mayormenorminimo=El valor maximo no debe ser menor que el valor minimo
info.valornegativo=El valor no debe ser negativo
info.maximonegativo=El valor maximo no debe ser negativo
info.minimonegativo=El valor minimo no debe ser negativo
info.repetirpassword=Repita el password
info.usuariologeado=Usuario logeado
info.desde=Desde
info.hasta=Hasta
info.a=a
info.yaexisteenlalista=Este registro ya existe en la lista
info.doyouwantdeleteall=Desea eliminar todos los registros?
info.selectall=Seleccionar Todo
info.undoselectall=Deseleccionar todo
info.nohayregistros=No hay registros
info.procesoterminado=Proceso terminado
info.incompleto=Incompleto
info.mes=Mes
info.nota=Nota:
info.doyouwantdown=desea dar de baja
info.notienepagos=No tiene pagos
info.nohayregistrosparaimprimir=No hay registros para imprimir
info.debeagregar=Debe agregar 
info.esvalida=Es valida
info.doblecliccolumnavalor=De doble clic en la columna valor para editarlo
info.listcodigo=Busqueda por codigo
info.listby=Busqueda por
info.by=Por
info.ingresenuevodato=Ingrese el nuevo dato
info.ingresedatobuscar=Ingrese dato a buscar
info.total=Total
info.of=de
info.pendientes=Pendientes
info.accesodenegado=Acceso denegado
info.terminado=Proceso terminado
info.datatableempty=No hay registros con ese criterio de busqueda


#item
item.jefe=Jefe
item.secretaria=Secretaria
item.yes=Si
item.no=No
item.enable=Habilitar
item.disable=Deshabilitar






#label
label.add=Agregar
label.addtodatatable=Agregar a la tabla
label.anual=Anual
label.asteriscosindican= Los asteriscos(**) indican 
label.basedatos=Base de Datos
label.bus=Bus
label.busqueda=Busqueda
label.cambiarpassword=Cambiar Password
label.casa=Casa
label.cedula=Cedula
label.comercial=Comercial
label.delete=Eliminar
label.diesel=Diesel
label.documento=Documento
label.edit=Editar
label.etanol=Etanol
label.fecha = Fecha
label.gasolina=Gasolina
label.grupo=Grupo
label.id = Id
label.inicial=Inicial
label.insert=Insertar
label.key= Llave
label.list=Listar
label.listallfield=Listar todos los campos
label.mensual=Mensual
label.moto=Moto
label.new=Nuevo
label.notificaciones=Notificaciones
label.options=Opciones
label.particular=Particular
label.persona=Persona
label.privilegio=Privilegio
label.privilegios=Privilegios
label.print=Imprimir
label.printAll=Imprimir todos
label.procesando=Procesando
label.selectone=Seleccione uno
label.selectall=Seleccione todos
label.search=Buscar
label.searchall=Buscar todos los campos
label.similar=similar
label.sincombustible=Sin combustible
label.tienemensajes=Tiene mensaje
label.tipo = Tipo
label.nohabilitado=No habilitado
label.nota=Nota
label.notienemensajes=No tiene mensaje
label.total=Total
label.usado=Usado
label.username = Username
label.usuario=Usuario
label.validohasta=Valido hasta
label.version=Version
label.notieneprivilegios=Usted no tiene privilegios para ingresar a esta pagina
label.debeloguearse=Por favor ingrese con su usuario y password


#language
language.english=Ingles
language.language=Idiomas
language.spanish=Espanol

#login
login.username=Username
login.password=Password
login.passwordnotvalid=Password no es correcto
login.usernamenotvalid=Nombre de usuario no valido
login.inactive=Usuario inactivo
login.logout=Salir
login.accesodenegado=Acceso Denegado
login.accesodenegadoDetalle=No cuenta con los privilegios para accesar esta pagina
login.email=Email
login.title=Acceso de usuario
login.welcome=Bienvenido
login.notienerolenelsistema=No tiene rol definido en el sistema

#error
error.pageNotFound=Pagina no encontrada
error.serverError=Error en el servidor
error.sessionExpired=Sesion expirada
error.view=Error


#mes
mes.ene=Enero
mes.feb=Febrero
mes.mar=Marzo
mes.abr=Abril
mes.may=Mayo
mes.jun=Junio
mes.jul=Julio
mes.ago=Agosto
mes.sep=Septiembre
mes.oct=Octubre
mes.nov=Noviembre
mes.dic=Diciembre






#Title



title.activo=Activo
warning.userinsession=Ya existe ese usuario en una sesion
warning.usernameisempty=Ingrese un nombre de usuario
warning.passwordisempty=Password esta vacio
token.wassend=Token enviado
token.wassendtoemail=Se envio el token a su correo
token.errortosendemail=Error al enviar el token a su correo
token.asiganedtouser=Token asignado al usuario
token.tokenofsecurity=Token de seguridad
token.forinitsession=Token para iniciar sesion
token.forinvalidate=Copie este en el sistema y haga clic en el boton Invalidar Sesion por Token
session.destroyed=Sesion destruida
session.destroyedloginagain=Sesion destruida. Intente ingresar nuevamente a la aplicacion
session.notdestroyed=No se pudo destruir la sesion no podra ingresar con este usuario
warning.usernotvalid=Los datos del usuario no son validos
sesion.invalidate=Sesion actual invalidada exitosamente
sesion.errortoinvalidate=No se pudo invalidar la sesion actual
warning.nosessionsarerecorded=No hay sesiones registradas
information.allsessiondelete=Se eliminaron todas las sesiones
warning.notdeleteallsession=No se eliminaron todas las sesiones

session.fordestroyed=Hay una sesion creada en este navegador se procedera a cerrarla
info.sesionhaexpirado=Su sesion ha expirado
title.sessionexpirada=Sesion expirada
session.procederacerrar=Hay una sesion creada se procedera a cerrarla
login.alreadylogged=Ya hay un usuario logeado con ese username
login.usernameorpasswordnotvalid=La combinacion username y password no son validas
title.administrationsession=Administrador de sesiones
header.sessionselected=Sesion Seleccionada
session.autodestruccionnopermitida=No se debe eliminar su propia sesion. Use la opcion salir
session.nosecancelo=No  se cancelo la sesion
session.cancelada=Sesion cancelada
button.sessioncancel=Cancelar sesion
selectonemenu.select=Seleccione aqui
title.data=Datos
title.records=Registros
warning.emailinvalidformat=Email no valido
warning.noeditableproduceduplicado=No se puede editar, existe otro documento con un dato similar.
title.nodisponible=No disponible
label.paginanodisponible=Esta pagina no esta disponible

title.sexo=Sexo




warning.cantidadmayordisponible=Cantidad es mayor que la disponible

login.usuarioinactivo=Usuario inactivo
field.itbms=Itbms
field.decimales=Decimales
field.formatofecha=Formato Fecha
field.formatofechahora=Formato fecha hora
field.minQueryLengthAutocompleteSmall=Small
Medium=Medium
Large=Minimos caracteres  Autocomplete Large
field.formatodecimal=Formato decimal
titlelist.configuracion=Configuracion
titleview.configuracion=Configuracion
field.rowsforpage=Filas por paginas
field.sizesmallmediumlarge=Small, Medium,Large
panel.minQueryLengthAutocomplete=Minimos de caracteres en el autocomplete
panel.formatos=Formatos
field.minQueryLengthAutocompleteMedium=Medium
field.minQueryLengthAutocompleteLarge=Large
rows.l25=25
rows.l10=10
rows.l5=5
rows.l15=15
rows.l40=40
waring.integridadreferencialnopermitida=No se permite eliminar existen otras base datos que dependen de el
info.caracteres=Caracteres
warning.cantidadnodebesercero=La cantidad no debe ser menor que cero
warning.anionegativo=El a\u00f1o no debe ser negativo
warning.nosepuedecerrareseanio=No se puede cerrar ese anio
warning.debecerrardiciembredela\u00f1oanterior=Debe cerrar diciembre del a\u00f1o anterior
warning.aniomescerrado=Ese mes ya fue cerrado anteriormente
field.totalfacturas=Total de facturas
warning.anomayorqueactual=El a\u00f1o es mayor que al a\u00f1o actual no se puede cerrar.
warning.aniomuyantiguo=El a\u00f1o es demasiado antiguo
warning.mesacerrarmayoractual=Esta intentando cerrar un mes mayor que el actual
warning.estacerrandoelmesmuypronto=Esta cerrando el mes actual muy pronto

label.yesnorequired=Seleccione si o no
label.rol=Rol
tooltip.password=Password
warning.configuracionsaveresionnull=Configure el parametro saverevision en el ExternalContext de la clase principal
warning.repositoryRevisionHistorynull=Configure el parametro repositoryRevisionHistory en el ExternalContext de la clase principal
warning.revisionHistoryServicesnull=Configure el parametro revisionHistoryServices en el ExternalContext de la clase principal
field.email=email
field.password=Password
field.mail_smtp_host=mail.smtp.host
field.mail_smtp_auth=mail.smtp.auth
field.mail_smtp_port=mail.smtp.port
field.mail_smtp_starttls_enable=mail.smtp.starttls.enable
field.message=Mensaje
field.type=Tipo
field.username=username
field.date=Fecha
field.viewed=Visto
field.idjmoordbnotifications=#
field.jmoordbnotifications=#
titlelist.jmoordbNotifications=Notificaciones
titleview.jmoordbNotifications=Notificaciones

menu.viewnotification=Notificaciones
label.youhave=Usted tiene:
label.notifications=Notificaciones


#warning
warning.a=a
warning.debelogearseprimero=Debe logearse primero
warning.existenciamayor=La cantidad en existencia es menor que la vendida
warning.existeregistro=Ya existe un registro con esos datos
warning.filenosubido=No se subio el archivo correctamente
warning.filesubido=Archivo subido exitosamente
warning.idnotexist=No existe un registro con ese id
warning.idexist=Existe registro con ese id
warning.noexiste=El registro no existe
warning.nohayregistros=No hay registros
warning.nohayregistros=No hay registros
warning.nohayregistrosimprimir=No hay registros para imprimir
warning.nohayregistrosparaimprimir=No hay registros con esa condicion para imprimir
warning.notieneprivilegiosdedesarrollador=Solo un desarrollador puede agregar,actualizar o eliminar desarrolladores
warning.pathnotget=Ruta no obtenida
warning.pathnotgetfile=No se obtuvo la ruta del archivo
warning.seleccionetipo=Seleccione tipo
warning.title=Titulo
warning.view=Advertencia
info.guardado=Guardado
info.eliminado=Eliminado
info.editado=Editado
info.cancel=Cancelado
info.borrado=Borrado
info.quitado=Quitado
info.removido=Removido
info.actualizado=Actualizado
info.mensaje=Mensaje
info.informacion=Informacion
dialog.search=Search
dialogdelete.datafordelete=Elementos a eliminar
warning.nohayseleccionparaeliminar=No hay documentos seleccionados para eliminar
warning.soloseeliminaron=Solo se eliminaron
warning.todosdocumentosseleccionadoseliminados=Se eliminaron todos los documentos seleccionados
warning.advertencia=Advertencia
info.deleted=Se eliminaron exitosamente
languague.portugues=Portugues
languague.ingles=Ingles
languague.spanishSpain=Espa\u00f1ol (Espa\u00f1a)
languague.spanish=Espa\u00f1ol
languague.frances=Frances
languague.alemania=Aleman
top.notification=Notificaciones
top.notiificacion1=A new order has been placed!
top.notificaction2=Completed the task
top,notitication3=Settings updated<
top.notification4=Director meeting started
top.notification5=Generate monthly report
top.notitifactionvalue1=2 hours ago
top.notitifactionvalue2=3 days ago
top.notitifactionvalue3=4 days ago
top.notitifactionvalue4=6 day ago
top.notitifactionvalue5=1 week ago
top.search=Busqueda
favoritos.search=Busqueda
favoritos.actividadreciente=Actividad Reciente
button.forgetpassword=Olvido password
menubutton.profile=Perfil
menubutton.settings=Configuracion
menubutton.help=Ayuda
menubutton.exit=Salir
warning.selectoneprofile=Seleccione un Perfil
warning.profilesnotfoundforuser=El usuario no posee perfiles asignados
warning.usernothaveprpfielforapplicative=El usuario no tiene perfiles en este sistema
selectonemenu.selectone=Seleccione uno
opt.emailenviado=Se envio el otp a su correo
dialog.mensaje=Mensaje
label.otp=otp
label.nuevopassword=Nuevo password
label.repitapassword=Repita password
email.headerenviootp=Codigo Otp<Cambio contrase\u00f1a>
button.sendotp=Enviar otp
warning.emailnoasociadoausuarios=El email no pertenece a ningun usuario
warning.emailigualparavariosusuarios=Este email esta en uso por varios usuarios
warning.emailnotvalid=Email no valido
button.validateotp=Validar
warning.otp=Codigo no valido
warning.otpnovalido=El codigo  otp no es valido
login.newpassword=Nuevo password
login.repetirassword=Repetir password
info.dialog=Informaci\u00f3n
info.passwordupdate=Se actualizo el password del usuario
warning.passwordnotupdate=No se actualizo el password
warning.passwordmayor8=Ingrese un passsword mayor de 8 caracteres
warning.passwordnocoinciden=Los password no coinciden
warning.passwordpattern=El password debe contener may\u00fasculas, min\u00fasculas , n\u00fameros ,  m\u00ednimo 8 caracteres yalg\u00fa ncar\u00e1cter @.#$%!-,_*?
label.passwordcontenidovalido=may\u00fasculas, min\u00fasculas , n\u00fameros ,  m\u00ednimo 8 caracteres y alg\u00fan car\u00e1cter  @#$%!-,_*?.
password.mayuscula=Alguna letra may\u00fascula
password.minuscula=Alguna letra  min\u00fasculas 
password.minimo=M\u00ednimo 8 caracteres 
password.numero=\ Algun n\u00famero
password.caracter=Algun caracter @.#$%!-,_*?
